POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-db
# when running the app without docker
#POSTGRES_HOST=127.0.0.1

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_HOST=rabbit-mq
# when running the app without docker
#RABBITMQ_HOST=127.0.0.1

LOG_LEVEL=info
